<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-
awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="tentativa 2.css" media="all"/>
    <title>Simple</title>
</head>
<body>
    <header>
        <div class="center">
            <div class="logo">
                <img alt="Simple" src="logo.css.png"/>
            </div><!--logo-->

            <div class="text-info-header">
                <p>Olá, <br/> <span style="font-size: 12px"></span><i class="fa fa-map-marker"></i></span>selecione o endereço</p>
            </div><!--text-info-header-->
            
            <div class="input-search">
                <form method="post">
                    <input type="text"/>
                    <button type="submit">
                        <i class="fa fa-search" aria-hidden="true"></i>

                    </button>
                </form>
            </div>

            <div class="text-info-header">
                <p>Olá,faça seu login <br/>
                    <b style="font-size: 11px;"> Contas e listas</b>
                </p> 
            </div><!--text-info-header-->

            <div class="text-info-header">
                <p> Devoluções e<br/><b>Pedidos</b></p>
            </div>

            <div class="text-info-header">
                <p class="flex aling-flex-end">Carrinho<i class="fas fa-shopping-cart"></i><span style="padding: 0px" ></span>
                </p>
            </div>
        </div><!--center--> <!--w1024, a618-->

    </header>

    <section class="main">
    <div class="center">
        <div class="vitrine">
            <div class="box-vitrine">
                <h3 class="Titulos"> Aparelhos </h3>
                <br/>
                <img src="aparelhos.jpg"/>
                <br/>
                <br/>
                <a href="#">Clique e abuse!</a>
        
        </div>

        <div class="box-vitrine">
            <h3 class="Titulos">  Para sua casa <br/> </h3>
            <br/>
            <img src="alexa.jpg"/>
            <br/>
            <br/>
            <a href="#">Clique e abuse!</a>

    </div>
    <div class="box-vitrine">
        <h3 class="Titulos"> Ofertas !</h3>
        <br/>
        <img src="carro.jpg"/>
        <br/>
        <br/>
        <a href="#">Clique e abuse!</a>
</div>
<div class="box-vitrine">
    <h3 class="Titulos"> Livros</h3>
    <br/>
    <img src="livros.jpg"/>
    <br/>
    <br/>
    <a href="#">Clique e abuse!</a>
        </div><!--center-->



    </section><!--main-->




</body>
</html>