*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body { 
    background-color: rgb(102, 108, 129);
   
    
}
.center{display: flex;
    flex-direction: row ;
    max-width: 2000px;
    margin:0 auto;
    padding:  0%;
    justify-content:flex-start;
    align-items: center;
}

.flex{display: flex;
}

.align-flex-center{
    justify-content: center;
    align-items: center;
}

.align-flex-end{
    justify-content: flex-end;
    align-items: flex-end; 
}

header{
    height: 75px;
    background-color: #000000;
    color:white;
    padding: 10px 0;

}
.logo:hover{
    outline: 2px solid white;

}
.logo img{
    width: 200px;
    cursor: pointer;
    padding: 0px;
}

.input-search{
    width: 72%;
    display: flex;
}

.input-search form{
    display: flex;
    width: 100%;
   
}

.input-search input[type=text]{
    max-width: 100%;                             
    width: calc(100% - 40px); 
    height: 40px;
}

.input-search button{
    width:40px;
    border:0;
    height: 40px;
    background-color: #febd68;
}
.text-info-header:hover{
    outline: 2px solid white;
}
.text-info-header{
    border-radius: 3px;
    font-size: 12px;
    padding: 10px 15px;
    cursor: pointer;
    height: 50px;
}

.text-info-header p{
    white-space: nowrap;
  
}

/*Banner PRINCIPAL*/

.vitrine{
    color: aliceblue;
    min-height: 886px;
    width: 100%;
    background-image: url(eleven.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    justify-content: space-around;
}

.box-vitrine{
    position: relative;
    top: 0px;
    left: 0px;
    width: 20%;
    left: 30px;
    background-color: rgb(0, 0, 0);
    padding: 10px 20px;
    
    
   
   
    
    
    
}
.box-vitrine a{
    color: rgb(241, 15, 15);
    font-size: 13px;
    display: flex;
    position: relative;
    justify-content: center;
    
   
}

.box-vitrine img{
    width: 100%;
    }


.Titulos{
    display: flex;
    position: relative;
    justify-content: center;
   
}
