<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 300px;
            border-collapse: collapse;
        }

        td, th  {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(192, 209, 92);
        }

        thead {
            background-color: rgb(51, 50, 50);
            color: white;
        }

        tbody tr:nth-child(2n) {
            background-color: lightgray;
            color: rgba(0, 0, 0, 0.664)

        }

        tfoot {
            background-color: rgb(51, 51, 51);
            color: white;
            
        }
        
        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption> População por Unidade Federativa</caption>
        <thead>
            <tr>
                <th scope="col"> Estado</th>
                <th scope="col" style="width: 50px"> População</th>
            </tr>
        </thead>

        <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">45 919</td>
                </tr>
                <tr>
                    <td> Minas Gerais</td>
                    <td class="num">17 264 943 </td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17 264 943</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num">14 016 906</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="num">10 444 526</td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td class="num">10 693 929</td>
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td class="num">8 796 448</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td class="num">8 452 381</td>
                </tr>
                <tr>
                    <td>Pará</td>
                    <td class="num">7 581 051</td>
                </tr>
                <tr>
                    <td>Santa Catarina</td>
                    <td class="num">6 248 436</td>
                </tr>
                <tr>
                    <td>Goiás</td>
                    <td class="num">6 003 788</td>
                </tr>
                <tr>
                    <td>Maranhão</td>
                    <td class="num">6 574 789</td>
                </tr>
        </tbody>

        <tfoot>
                <tr>
                    <th scope="row">Total de Habitantes</th>
                    <td class="num"> <strong>127.174.281</strong></td>
                </tr>

        </tfoot>
    </table>
</body>
</html>