<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            border-collapse:collapse;
            min-width: 300px;
            max-width: 1000px;
            border: 5px solid gray;
            margin: auto;
            height: 300px;
        }
        
        tr.linha{
            background-color: rgb(253, 253, 253);


        }

        td{
            border: 1px solid black;
            padding: 8px;
            background-color: rgba(255, 255, 0, 0.329);
            text-align: center;
            vertical-align: middle;
            }
        
        .numero {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1> Minha primeira tabela</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

    </table>
</body>
</html>