<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            color: rgb(0, 0, 0);
        }
        h1 {
            font-family: 'Amatic SC';
            font-size: 3em;
        }
        h2 {
            font-family: 'Amatic SC';
            font-size: 2em;
        }


    </style>
</head>
<body>
    <h1> Titulo</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam inventore quibusdam cum ducimus est velit corporis et esse nisi, aliquid accusamus officia, natus rerum? Provident inventore quos excepturi impedit quidem.</p>
    <h2> Subtitulo</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quisquam laboriosam commodi tempora quibusdam, illum nisi consequuntur alias! Non officia aut vero accusantium dolores, reprehenderit pariatur animi mollitia ea illum.</p>



















</body>
</html>