<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externas </title>
    <style>
        
        * {
            margin: auto;
        }
        @font-face {
            font-family: 'Filx';
            src: url('Fontes/Filxgirl.ttf') format('truetype'), url(' love larry') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1 {
            font-family: 'Filx', Times, serif;
            font-size: 5em;
        }
    </style>
    
</head>
<body>
    <h1> Título</h1>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident sed quisquam tempore culpa mollitia error amet doloremque maiores eaque rerum, excepturi perferendis numquam voluptatibus ab. Accusantium dolorum ipsum delectus voluptate.</p>
    
</body>
</html>